<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Student</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<link href="css/bootstrap-responsive.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="color/default.css" rel="stylesheet">
<link rel="shortcut icon" href="img/blue.jpg">
</head>
<body>
<div class="navbar-wrapper">
	<div class="navbar navbar-inverse navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
				</a>
				<h1 class="brand"><a href="#">EduPro</a></h1>
				
				<nav class="pull-right nav-collapse collapse">
				<ul id="menu-main" class="nav">
					<li><a title="Learn" href="learn.html">Learn</a></li>
					<li><a title="Play" href="play.html">Play</a></li>
					<li><a title="Awards" href="#contact">Awards</a></li>
					<li><a href="home.html">Log-Out</a></li>
				</ul>
				</nav>
			</div>
		</div>
	</div>
</div>
<section class="spacer green">
<div class="container">
	<div class="row">
		<div class="span12 aligncenter flyUp">
			<h2 class="pagetitle">Courses <strong>Offered</strong></h2>
		</div>
	</div>
</div>
</section>
<br>
<br>

<section id="maincontent" class="inner">
<div class="container">
	<div class="row">
		<div class="span5 well aligncenter">
				<h4>Computer Scienece</h4>	
					<div class="accordion" id="accordion2">
						<div class="accordion-group">
							<div class="accordion-heading">
								<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
								<i class="icon-plus"></i> Database </a>
							</div>
							<div id="collapseOne" class="accordion-body collapse">
								<div class="accordion-inner alignleft">
								   <p><a href="course.html">Introduction</a></p>
				                                   <p><a href="course.html">Relational Algebra</a></p>
				                                   <p><a href="course.html">SQL</a></p>
								</div>
							</div>
						</div>
						<div class="accordion-group">
							<div class="accordion-heading">
								<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
								<i class="icon-plus"></i> Computer Graphics</a>
							</div>
							<div id="collapseTwo" class="accordion-body collapse">
								<div class="accordion-inner alignleft">
								   <p><a href="course.html">Introduction</a></p>
				                                   <p><a href="course.html">Graphical</a></p>
				                                   <p><a href="course.html">Relational</a></p>
								</div>
							</div>
						</div>
						<div class="accordion-group">
							<div class="accordion-heading">
								<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseThree">
								<i class="icon-plus"></i> Computer Networks</a>
							</div>
							<div id="collapseThree" class="accordion-body collapse">
								<div class="accordion-inner alignleft">
								   <p><a href="course.html">Introduction</a></p>
				                                   <p><a href="course.html">LAN</a></p>
				                                   <p><a href="course.html">SONAR</a></p>
								</div>
							</div>
						</div>
					</div>	
                                  </div>
		<div class="span5 well aligncenter">
		  <h4>Mechanical Department</h4>
		<div class="accordion" id="accordion2">
						<div class="accordion-group">
							<div class="accordion-heading">
								<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseFour">
								<i class="icon-plus"></i> Thermodynamics</a>
							</div>
							<div id="collapseFour" class="accordion-body collapse">
								<div class="accordion-inner alignleft">
								   <p><a href="course.html">Introduction</a></p>
				                                   <p><a href="course.html">1<sup>st</sup> law</a></p>
				                                   <p><a href="course.html">2<sup>nd</sup> law</a></p>
								</div>
							</div>
						</div>
		<div class="accordion" id="accordion2">
						<div class="accordion-group">
							<div class="accordion-heading">
								<a class="accordion-toggle plus" data-toggle="collapse" data-parent="#accordion2" href="#collapseFive">
								<i class="icon-plus"></i> Physics</a>
							</div>
							<div id="collapseFive" class="accordion-body collapse">
								<div class="accordion-inner alignleft">
								   <p><a href="course.html">Introduction</a></p>
				                                   <p><a href="course.html">1<sup>st</sup> law</a></p>
				                                   <p><a href="course.html">2<sup>nd</sup> law</a></p>
								</div>
							</div>
						</div>
	                    	</div>

		</div>
	
</section>
<footer>
<div class="container">
	<div class="row">
		<div class="span6 offset3">
			<ul class="social-networks">
				<li><a href="#"><i class="icon-circled icon-bgdark icon-instagram icon-2x"></i></a></li>
				<li><a href="#"><i class="icon-circled icon-bgdark icon-twitter icon-2x"></i></a></li>
				<li><a href="#"><i class="icon-circled icon-bgdark icon-dribbble icon-2x"></i></a></li>
				<li><a href="#"><i class="icon-circled icon-bgdark icon-pinterest icon-2x"></i></a></li>
			</ul>
                <div class="credits">
         
              
                    <a href="#">Template Created by</a> Mohinish Lokesh
                </div>
			</p>
		</div>
	</div>
</div>
</footer>
<a href="#" class="scrollup"><i class="icon-angle-up icon-square icon-bgdark icon-2x"></i></a>
<script src="js/jquery.js"></script>
<script src="js/jquery.scrollTo.js"></script>
<script src="js/jquery.nav.js"></script>
<script src="js/jquery.localscroll-1.2.7-min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/jquery.prettyPhoto.js"></script>
<script src="js/isotope.js"></script>
<script src="js/jquery.flexslider.js"></script>
<script src="js/inview.js"></script>
<script src="js/animate.js"></script>
<script src="js/validate.js"></script>
<script src="js/custom.js"></script>
<script src="contactform/contactform.js"></script>
</body>
</html>
